# aviatorscript

./: .gitignore  .travis.yml  Can  Kkı  README  README-EN.md  README.md  SECURITY.md  index.html  params.json  pom.xml
.github/workflows/: maven.yml
examples/: arithmetic.av  array.av  bigdecimal.av  bigint.av  bitwise.av  boolean.av  calculator.av  callable.av  closure.av  closure_oop.av  collections.av  comment.av  double.av  echo_server.av  echo_server.clj  escape_string.av  file_io.av  for_break.av  for_continue.av  for_index_kv.av  for_range1.av  for_range2.av  for_return.av  for_seq.av  function.av  function_first_class.av  function_overload.av  function_return.av  function_varargs.av  gen_random_data.av  handle_exception.av  hash_map.av  hash_set.av  hello.av  if_return.av  lambda.av  list.av  load_qsort.av  map.av  metadata.av  (+34 more)
src/assemble/: distribution.xml  src.xml
src/main/java/com/googlecode/aviator/: AviatorEvaluator.java  AviatorEvaluatorInstance.java  BaseExpression.java  ClassExpression.java  ClassPathConfigFunctionLoader.java  CustomFunctionLoader.java  EnvProcessor.java  EvalMode.java  Expression.java  ExpressionAccessor.java  Feature.java  FunctionLoader.java  FunctionMissing.java  InterpreExpression.java  InterpretExpression.java  LiteralExpression.java  Main.java  Options.java  RuntimeFunctionDelegator.java
src/main/java/com/googlecode/aviator/annotation/: Function.java  Ignore.java  Import.java  ImportScope.java
src/main/java/com/googlecode/aviator/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassAdapter.java  ClassReader.java  ClassVisitor.java  ClassWriter.java  Context.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Item.java  Label.java  MethodAdapter.java  MethodVisitor.java  MethodWriter.java  Opcodes.java  Type.java  package.html
src/main/java/com/googlecode/aviator/code/: BaseEvalCodeGenerator.java  CodeGenerator.java  ConstantsCollector.java  EvalCodeGenerator.java  InterpretCodeGenerator.java  LambdaGenerator.java  NoneCodeGenerator.java  OptimizeCodeGenerator.java
src/main/java/com/googlecode/aviator/exception/: CompareNotSupportedException.java  CompileExpressionErrorException.java  ExpressionNotFoundException.java  ExpressionRuntimeException.java  ExpressionSyntaxErrorException.java  FunctionNotFoundException.java  IllegalArityException.java  LoadScriptFailureException.java  NoSuchPropertyException.java  StandardError.java  TimeoutException.java  UnsupportedFeatureException.java
src/main/java/com/googlecode/aviator/lexer/: ExpressionLexer.java  SymbolTable.java
src/main/java/com/googlecode/aviator/parser/: AviatorClassLoader.java  CompileTypes.java  DepthState.java  ExpressionParser.java  Parser.java  ScopeInfo.java  VariableMeta.java
src/main/java/com/googlecode/aviator/processor/: ValueProcessor.java
src/main/java/com/googlecode/aviator/runtime/: FunctionArgument.java  FunctionParam.java  JavaMethodReflectionFunctionMissing.java  LambdaFunctionBootstrap.java  RuntimeFunctionDelegator.java  RuntimeUtils.java
src/main/java/com/googlecode/aviator/script/: AviatorBindings.java  AviatorScriptEngine.java  AviatorScriptEngineFactory.java  CompiledAviatorScript.java
src/main/java/com/googlecode/aviator/serialize/: AviatorObjectInputStream.java  AviatorObjectOutputStream.java
src/main/java/com/googlecode/aviator/spring/: SpringContextFunctionLoader.java  SpringContextFunctionMissing.java  SringContextFunctionLoader.java
src/main/java/com/googlecode/aviator/utils/: ArrayHashMap.java  ArrayUtils.java  ChainedMap.java  Constants.java  Env.java  IdentityHashSet.java  LRUMap.java  LongWrapper.java  Reflector.java  SyncLRUMap.java  TypeUtils.java  Utils.java  VarNameGenerator.java
src/main/resources/: aviator.av
src/test/java/: Example.java
src/test/java/com/googlecode/aviator/: AviatorEvaluatorInstanceCompatibleUnitTest.java  AviatorEvaluatorInstanceInterpreteUnitTest.java  AviatorEvaluatorInstanceUnitTest.java  AviatorEvaluatorUnitTest.java  ExpressionSerializeTest.java  JavaMethodReflectionFunctionMissingTest.java  LambdaTest.java  LambdaUnitTest.java  PerfBenchmark.java  PrintModule.java  ScriptEngineTest.java  SimpleELPerformanceTest.java  TestUtils.java
src/test/java/com/googlecode/aviator/example/: AddFunction.java  AddFunctionExample.java  AliasOperatorExample.java  Benchmark.java  BigNumberExample.java  CollectionExample.java  CompileExample.java  ConfigureInstanceExample.java  CustomDivideExample.java  DateExample.java  FunctionExample.java  FunctionMissingExample.java  FutureAwaitExample.java  InterpreterExample.java  JavaMethodFunctionsExample.java  JavaReflectionFunctionMissingExample.java  LambdaExample.java  NilExample.java  OperatorOverloadExample.java  RegularExpressionExample.java  RunScriptExample.java  SayHello.java  SeqExample.java  SerializeExample.java  SimpleExample.java  StringExample.java  TernaryOperatorExample.java  Test.java  TestAviator.java  TimeoutExample.java  TraceEvalExample.java  VariableExample.java  test.aviator
src/test/java/com/googlecode/aviator/lexer/: ExpressionLexerUnitTest.java
src/test/java/com/googlecode/aviator/parser/: AviatorClassLoaderUnitTest.java  ExpressionParserUnitTest.java  FakeCodeGenerator.java
src/test/resources/: aviator_functions.config  context.xml  test.aviator
src/test/resources/examples/: if.av  while1.av
src/test/resources/lib/: test_aviator.av  test_map.av  test_math.av  test_var.av
src/test/resources/scripts/: array.av  benchmark.av  comments.av  fibonacci.av  for1.av  for2.av  for3.av  for4.av  for5.av  for6.av  for7.av  for_break1.av  for_break2.av  for_break3.av  for_break4.av  for_break5.av  for_break6.av  for_continue1.av  for_continue2.av  for_continue3.av  for_continue4.av  for_continue5.av  for_continue6.av  for_null.av  for_return1.av  for_return2.av  for_return3.av  for_return4.av  if_else1.av  if_else1.aviator  if_else10.av  if_else2.av  if_else3.av  if_else4.av  if_else5.av  if_else6.av  if_else7.av  if_else8.av  if_else9.av  if_else_scope.av  (+58 more)
(+421 files in other folders)
